{
  "pages": [
    "pages/home/home",
    "pages/services/services",
    "pages/donate-initiate/donate-initiate",
    "pages/donate-pay/donate-pay",
    "pages/news/news",
    "pages/news-detail/news-detail",
    "pages/news-publish/news-publish",
    "pages/register/register",
    "pages/profile/profile",
    "pages/alumnicard/alumnicard",
    "pages/service-orders/service-orders",
    "pages/benefit-web/benefit-web"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "校友之家",
    "navigationBarBackgroundColor": "#C41E3A",
    "backgroundColor": "#FFF5F5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#C41E3A",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/services/services",
        "text": "校友服务",
        "iconPath": "assets/icons/services.png",
        "selectedIconPath": "assets/icons/services-active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "assets/icons/news.png",
        "selectedIconPath": "assets/icons/news-active.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
